<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ke1-fQ-pjA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8yo-9b-PYH">
            <objects>
                <navigationController id="Ke1-fQ-pjA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqU-pp-SXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rjt-xa-L9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVf-L3-NSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="333"/>
        </scene>
        <!--Goals List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GoalsListViewController" customModule="MyEverest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-M6-y1N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bWZ-M6-y1N" secondAttribute="bottom" id="18O-Ag-gef"/>
                            <constraint firstItem="bWZ-M6-y1N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GVf-wz-rmu"/>
                            <constraint firstItem="bWZ-M6-y1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pfi-lW-Sde"/>
                            <constraint firstAttribute="trailing" secondItem="bWZ-M6-y1N" secondAttribute="trailing" id="zfR-e2-oZ3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="uhe-aE-4cl">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="efJ-jj-mWc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="efJ-jj-mWc" id="iGC-8B-ghz"/>
                        <outlet property="tableView" destination="bWZ-M6-y1N" id="Wm1-Yu-bC5"/>
                        <segue destination="44W-NO-NM6" kind="show" identifier="to_tasks" id="pqW-13-oFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="332"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="v9Y-cu-jBQ">
            <objects>
                <viewController storyboardIdentifier="GoalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RY0-qk-1zj" customClass="GoalViewController" customModule="MyEverest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTc-GN-4fR"/>
                        <viewControllerLayoutGuide type="bottom" id="B5r-YF-GX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wjf-y3-cAR" customClass="IQKeyboardEnableView" customModule="MyEverest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-gD-PGF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8ZB-VC-qtZ"/>
                                </constraints>
                                <items>
                                    <navigationItem id="mwq-rV-lr6">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NOd-YO-2CE"/>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" id="wK7-0i-pvV">
                                            <rect key="frame" x="112.5" y="27" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mXh-3H-rl0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-CZ-ObD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-d6-Ufa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-EM-xsr">
                                                <rect key="frame" x="8" y="24" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="QVj-hd-3Mc"/>
                                                    <constraint firstAttribute="height" constant="16" id="vsx-7I-RTh"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjM-aI-S6e">
                                                <rect key="frame" x="40" y="94" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3SR-9p-2Yn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-iG-gAf">
                                                <rect key="frame" x="40" y="144" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CJU-mg-Ul3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-ET-xXS">
                                                <rect key="frame" x="48" y="103" width="303" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="7Gy-RN-Kpf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Color"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-Qf-6jN" customClass="CommonTextView" customModule="MyEverest" customModuleProvider="target">
                                                <rect key="frame" x="40" y="16" width="311" height="70"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="8vH-i4-1sc"/>
                                                    <constraint firstAttribute="height" constant="70" placeholder="YES" id="o6u-QJ-KtH"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-7F-teh">
                                                <rect key="frame" x="8" y="113" width="16" height="14"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wMa-iG-gAf" firstAttribute="top" secondItem="yEF-ET-xXS" secondAttribute="bottom" constant="8" id="3Y4-98-iPW"/>
                                            <constraint firstItem="6cY-7F-teh" firstAttribute="centerY" secondItem="yEF-ET-xXS" secondAttribute="centerY" id="7qP-jb-aMV"/>
                                            <constraint firstItem="wMa-iG-gAf" firstAttribute="trailing" secondItem="VjM-aI-S6e" secondAttribute="trailing" id="EQP-Z6-QNy"/>
                                            <constraint firstItem="WAR-Qf-6jN" firstAttribute="top" secondItem="bDb-EM-xsr" secondAttribute="top" constant="-8" id="FJU-ZT-6iL"/>
                                            <constraint firstItem="6cY-7F-teh" firstAttribute="leading" secondItem="bDb-EM-xsr" secondAttribute="leading" id="FXq-9c-X1N"/>
                                            <constraint firstItem="yEF-ET-xXS" firstAttribute="leading" secondItem="WAR-Qf-6jN" secondAttribute="leading" constant="8" id="MDz-SY-kDt"/>
                                            <constraint firstItem="yEF-ET-xXS" firstAttribute="top" secondItem="VjM-aI-S6e" secondAttribute="bottom" constant="8" id="QDe-S4-fJk"/>
                                            <constraint firstItem="WAR-Qf-6jN" firstAttribute="top" secondItem="QIh-d6-Ufa" secondAttribute="top" constant="16" id="Sd5-fr-359"/>
                                            <constraint firstItem="VjM-aI-S6e" firstAttribute="leading" secondItem="WAR-Qf-6jN" secondAttribute="leading" id="Tf5-fN-gRU"/>
                                            <constraint firstItem="bDb-EM-xsr" firstAttribute="leading" secondItem="QIh-d6-Ufa" secondAttribute="leadingMargin" id="VDM-44-Dnj"/>
                                            <constraint firstAttribute="trailing" secondItem="VjM-aI-S6e" secondAttribute="trailing" id="XZg-Jp-WDP"/>
                                            <constraint firstItem="WAR-Qf-6jN" firstAttribute="leading" secondItem="bDb-EM-xsr" secondAttribute="trailing" constant="16" id="c0A-R0-YAZ"/>
                                            <constraint firstItem="VjM-aI-S6e" firstAttribute="top" secondItem="WAR-Qf-6jN" secondAttribute="bottom" constant="8" id="cq8-4u-v5V"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yEF-ET-xXS" secondAttribute="trailing" constant="16" id="fOg-XH-yST"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WAR-Qf-6jN" secondAttribute="trailing" constant="16" id="h7g-w2-W8e"/>
                                            <constraint firstAttribute="bottom" secondItem="wMa-iG-gAf" secondAttribute="bottom" constant="8" id="hzx-CK-rMy"/>
                                            <constraint firstItem="wMa-iG-gAf" firstAttribute="leading" secondItem="VjM-aI-S6e" secondAttribute="leading" id="jBx-7s-V1D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QIh-d6-Ufa" secondAttribute="bottom" id="AxF-pR-ScR"/>
                                    <constraint firstItem="QIh-d6-Ufa" firstAttribute="centerX" secondItem="cbd-CZ-ObD" secondAttribute="centerX" id="IlI-2J-LpM"/>
                                    <constraint firstItem="QIh-d6-Ufa" firstAttribute="top" secondItem="cbd-CZ-ObD" secondAttribute="top" id="K3z-O7-0D2"/>
                                    <constraint firstAttribute="trailing" secondItem="QIh-d6-Ufa" secondAttribute="trailing" id="obm-zg-wFQ"/>
                                    <constraint firstItem="QIh-d6-Ufa" firstAttribute="leading" secondItem="cbd-CZ-ObD" secondAttribute="leading" id="wqE-pN-LNr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5x-gD-PGF" firstAttribute="top" secondItem="Wjf-y3-cAR" secondAttribute="top" id="2Hu-n7-Fkd"/>
                            <constraint firstItem="cbd-CZ-ObD" firstAttribute="top" secondItem="T5x-gD-PGF" secondAttribute="bottom" id="3ai-st-YHD"/>
                            <constraint firstItem="cbd-CZ-ObD" firstAttribute="leading" secondItem="Wjf-y3-cAR" secondAttribute="leading" id="Aw2-lR-r7Y"/>
                            <constraint firstItem="B5r-YF-GX4" firstAttribute="top" secondItem="cbd-CZ-ObD" secondAttribute="bottom" id="IJo-2u-wh7"/>
                            <constraint firstAttribute="trailing" secondItem="cbd-CZ-ObD" secondAttribute="trailing" id="KH7-XG-hsm"/>
                            <constraint firstItem="T5x-gD-PGF" firstAttribute="leading" secondItem="Wjf-y3-cAR" secondAttribute="leading" id="SfO-vh-h6J"/>
                            <constraint firstAttribute="trailing" secondItem="T5x-gD-PGF" secondAttribute="trailing" id="sCD-Xp-5Pf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="NOd-YO-2CE" id="pjj-sj-Pbw"/>
                        <outlet property="colorButton" destination="yEF-ET-xXS" id="Frl-Uq-ylc"/>
                        <outlet property="navigationBar" destination="T5x-gD-PGF" id="TRH-qP-SlP"/>
                        <outlet property="noteTextView" destination="WAR-Qf-6jN" id="O6W-2o-4Iq"/>
                        <outlet property="saveButton" destination="mXh-3H-rl0" id="EoT-7c-eHk"/>
                        <outlet property="titleTextField" destination="wK7-0i-pvV" id="N5c-g8-EPk"/>
                        <outletCollection property="lines" destination="wMa-iG-gAf" collectionClass="NSMutableArray" id="Yzt-9k-gvL"/>
                        <outletCollection property="lines" destination="VjM-aI-S6e" collectionClass="NSMutableArray" id="85Y-sL-fOm"/>
                        <outletCollection property="icons" destination="bDb-EM-xsr" collectionClass="NSMutableArray" id="dgP-hQ-IDr"/>
                        <outletCollection property="icons" destination="6cY-7F-teh" collectionClass="NSMutableArray" id="AVs-mq-sz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fI-ty-BUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="1048"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="gZs-iK-zNh">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7q1-fx-4su" customClass="TaskViewController" customModule="MyEverest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld6-E1-mRI"/>
                        <viewControllerLayoutGuide type="bottom" id="nf2-vF-DOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1c-RS-dEs" customClass="IQKeyboardEnableView" customModule="MyEverest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-BE-gCL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0Lu-pH-drz"/>
                                </constraints>
                                <items>
                                    <navigationItem id="0VT-yt-bIa">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lCc-JE-Pvj"/>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" id="yaZ-2W-EUU">
                                            <rect key="frame" x="112.5" y="27" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ikv-lw-tN5"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-0g-s4F">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ux3-Q8-O4f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-cQ-wE5">
                                                <rect key="frame" x="8" y="26" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="VmM-5a-2dx"/>
                                                    <constraint firstAttribute="height" constant="16" id="sR0-Zm-DJP"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-UX-Gv7">
                                                <rect key="frame" x="40" y="94" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2no-vk-4hC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-gO-4jg">
                                                <rect key="frame" x="40" y="144" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Dfb-NR-woc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-aJ-hce" customClass="CommonTextView" customModule="MyEverest" customModuleProvider="target">
                                                <rect key="frame" x="40" y="16" width="311" height="70"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" placeholder="YES" id="Opa-3J-xAE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="eRQ-t8-BF5"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-BU-XgX">
                                                <rect key="frame" x="8" y="112.5" width="15" height="14"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-F0-cIP">
                                                <rect key="frame" x="8" y="153" width="343" height="33"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a98-eR-O35" customClass="CommonDateSpinner" customModule="MyEverest" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="303" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="ROv-o1-WLl"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done_date" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-NE-4We">
                                                        <rect key="frame" x="0.0" y="9" width="15" height="15"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hmR-NE-4We" firstAttribute="leading" secondItem="DaW-F0-cIP" secondAttribute="leading" id="0j2-lj-cnF"/>
                                                    <constraint firstItem="a98-eR-O35" firstAttribute="top" secondItem="DaW-F0-cIP" secondAttribute="top" id="7lh-1J-nS4"/>
                                                    <constraint firstAttribute="bottom" secondItem="a98-eR-O35" secondAttribute="bottom" id="HuK-F6-cdU"/>
                                                    <constraint firstItem="a98-eR-O35" firstAttribute="centerY" secondItem="hmR-NE-4We" secondAttribute="centerY" id="YWq-f1-M5a"/>
                                                    <constraint firstItem="a98-eR-O35" firstAttribute="leading" secondItem="hmR-NE-4We" secondAttribute="trailing" constant="17" id="bEW-fR-fg6"/>
                                                    <constraint firstAttribute="trailing" secondItem="a98-eR-O35" secondAttribute="trailing" constant="8" id="qZD-pQ-Law"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-nP-GBu" customClass="CommonDateSpinner" customModule="MyEverest" customModuleProvider="target">
                                                <rect key="frame" x="40" y="103" width="311" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="K2F-Ob-f0B"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DaW-F0-cIP" firstAttribute="leading" secondItem="dhO-BU-XgX" secondAttribute="leading" id="31c-d0-pgc"/>
                                            <constraint firstItem="DaW-F0-cIP" firstAttribute="top" secondItem="3RR-gO-4jg" secondAttribute="bottom" constant="8" id="3W1-C4-6N6"/>
                                            <constraint firstItem="pbA-aJ-hce" firstAttribute="top" secondItem="ncq-cQ-wE5" secondAttribute="top" constant="-10" id="5QR-xc-S1d"/>
                                            <constraint firstItem="pbA-aJ-hce" firstAttribute="leading" secondItem="ncq-cQ-wE5" secondAttribute="trailing" constant="16" id="6ma-Mr-GfQ"/>
                                            <constraint firstItem="Mgs-UX-Gv7" firstAttribute="leading" secondItem="pbA-aJ-hce" secondAttribute="leading" id="99j-9J-w1A"/>
                                            <constraint firstItem="ciQ-nP-GBu" firstAttribute="centerY" secondItem="dhO-BU-XgX" secondAttribute="centerY" id="GsK-Gg-d9X"/>
                                            <constraint firstItem="pbA-aJ-hce" firstAttribute="top" secondItem="Ux3-Q8-O4f" secondAttribute="top" constant="16" id="Jba-oD-341"/>
                                            <constraint firstItem="3RR-gO-4jg" firstAttribute="trailing" secondItem="Mgs-UX-Gv7" secondAttribute="trailing" id="JqQ-c5-vKq"/>
                                            <constraint firstItem="3RR-gO-4jg" firstAttribute="top" secondItem="ciQ-nP-GBu" secondAttribute="bottom" constant="8" id="K4s-uW-Yms"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgs-UX-Gv7" secondAttribute="trailing" id="P4E-TJ-Cnf"/>
                                            <constraint firstItem="ciQ-nP-GBu" firstAttribute="top" secondItem="Mgs-UX-Gv7" secondAttribute="bottom" constant="8" id="PAp-r2-pxl"/>
                                            <constraint firstItem="dhO-BU-XgX" firstAttribute="leading" secondItem="ncq-cQ-wE5" secondAttribute="leading" id="Y0q-3I-VWR"/>
                                            <constraint firstItem="3RR-gO-4jg" firstAttribute="leading" secondItem="Mgs-UX-Gv7" secondAttribute="leading" id="ZAX-LH-dEn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pbA-aJ-hce" secondAttribute="trailing" constant="16" id="bB6-9w-5iV"/>
                                            <constraint firstItem="ncq-cQ-wE5" firstAttribute="leading" secondItem="Ux3-Q8-O4f" secondAttribute="leadingMargin" id="bE8-0m-Z9v"/>
                                            <constraint firstItem="DaW-F0-cIP" firstAttribute="trailing" secondItem="ciQ-nP-GBu" secondAttribute="trailing" id="ceV-5B-SOC"/>
                                            <constraint firstItem="ciQ-nP-GBu" firstAttribute="leading" secondItem="pbA-aJ-hce" secondAttribute="leading" id="jRs-HX-P2I"/>
                                            <constraint firstItem="Mgs-UX-Gv7" firstAttribute="top" secondItem="pbA-aJ-hce" secondAttribute="bottom" constant="8" id="lPw-VM-Bdj"/>
                                            <constraint firstItem="ciQ-nP-GBu" firstAttribute="trailing" secondItem="pbA-aJ-hce" secondAttribute="trailing" id="qVA-yQ-N6u"/>
                                            <constraint firstAttribute="bottom" secondItem="DaW-F0-cIP" secondAttribute="bottom" constant="16" id="qrC-DB-Rj2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ux3-Q8-O4f" secondAttribute="trailing" id="2Md-3S-Jn7"/>
                                    <constraint firstItem="Ux3-Q8-O4f" firstAttribute="top" secondItem="hpA-0g-s4F" secondAttribute="top" id="CFf-cb-dce"/>
                                    <constraint firstItem="Ux3-Q8-O4f" firstAttribute="leading" secondItem="hpA-0g-s4F" secondAttribute="leading" id="ReV-W8-tBd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ux3-Q8-O4f" secondAttribute="bottom" id="c8Q-Kr-Eql"/>
                                    <constraint firstItem="Ux3-Q8-O4f" firstAttribute="centerX" secondItem="hpA-0g-s4F" secondAttribute="centerX" id="ys9-z5-abr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpA-0g-s4F" firstAttribute="centerX" secondItem="f1c-RS-dEs" secondAttribute="centerX" id="31z-hp-jEC"/>
                            <constraint firstItem="BDj-BE-gCL" firstAttribute="leading" secondItem="f1c-RS-dEs" secondAttribute="leading" id="BDS-4V-nbQ"/>
                            <constraint firstAttribute="trailing" secondItem="BDj-BE-gCL" secondAttribute="trailing" id="Hi6-82-SXt"/>
                            <constraint firstItem="nf2-vF-DOi" firstAttribute="top" secondItem="hpA-0g-s4F" secondAttribute="bottom" id="NeH-gq-WrM"/>
                            <constraint firstItem="hpA-0g-s4F" firstAttribute="leading" secondItem="f1c-RS-dEs" secondAttribute="leading" id="ZyP-bO-R9k"/>
                            <constraint firstAttribute="trailing" secondItem="hpA-0g-s4F" secondAttribute="trailing" id="aDo-x7-sgE"/>
                            <constraint firstItem="BDj-BE-gCL" firstAttribute="top" secondItem="f1c-RS-dEs" secondAttribute="top" id="axa-xz-ngf"/>
                            <constraint firstItem="hpA-0g-s4F" firstAttribute="top" secondItem="BDj-BE-gCL" secondAttribute="bottom" id="vdd-FS-giN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="lCc-JE-Pvj" id="5ln-g2-ySc"/>
                        <outlet property="deadlineSelector" destination="ciQ-nP-GBu" id="YjC-BY-d9V"/>
                        <outlet property="doneDateSelector" destination="a98-eR-O35" id="Oqg-5W-y6o"/>
                        <outlet property="doneDateView" destination="DaW-F0-cIP" id="hhy-0i-a8E"/>
                        <outlet property="navigationBar" destination="BDj-BE-gCL" id="UjE-b1-eFj"/>
                        <outlet property="noteTextView" destination="pbA-aJ-hce" id="AtF-2c-uz4"/>
                        <outlet property="saveButton" destination="Ikv-lw-tN5" id="UTC-5u-J56"/>
                        <outlet property="titleTextField" destination="yaZ-2W-EUU" id="9bb-T0-brh"/>
                        <outletCollection property="lines" destination="3RR-gO-4jg" collectionClass="NSMutableArray" id="sQs-Zw-RFB"/>
                        <outletCollection property="lines" destination="Mgs-UX-Gv7" collectionClass="NSMutableArray" id="VFV-UE-cJH"/>
                        <outletCollection property="icons" destination="ncq-cQ-wE5" collectionClass="NSMutableArray" id="Vtl-D3-fqq"/>
                        <outletCollection property="icons" destination="dhO-BU-XgX" collectionClass="NSMutableArray" id="qjr-jg-l1S"/>
                        <outletCollection property="icons" destination="hmR-NE-4We" collectionClass="NSMutableArray" id="Qhv-K4-xVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tu-rE-nYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1049"/>
        </scene>
        <!--Tasks List View Controller-->
        <scene sceneID="mpS-Ug-u0s">
            <objects>
                <viewController storyboardIdentifier="TasksListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="44W-NO-NM6" customClass="TasksListViewController" customModule="MyEverest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyl-FB-ZiT"/>
                        <viewControllerLayoutGuide type="bottom" id="LB4-s6-Coo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddp-Xo-6Is">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K44-KC-UCp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="K44-KC-UCp" firstAttribute="leading" secondItem="ddp-Xo-6Is" secondAttribute="leading" id="0UI-o9-5GU"/>
                            <constraint firstItem="LB4-s6-Coo" firstAttribute="top" secondItem="K44-KC-UCp" secondAttribute="bottom" id="RIc-YP-tZ3"/>
                            <constraint firstAttribute="trailing" secondItem="K44-KC-UCp" secondAttribute="trailing" id="eOB-bR-GHz"/>
                            <constraint firstItem="K44-KC-UCp" firstAttribute="top" secondItem="Qyl-FB-ZiT" secondAttribute="bottom" id="rfi-YI-w1T"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="LLY-dp-3BG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J9R-7U-lOy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="J9R-7U-lOy" id="iOh-Gw-rAq"/>
                        <outlet property="tableView" destination="K44-KC-UCp" id="j5r-gA-NWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ey-If-fdJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_icon" width="15" height="14"/>
        <image name="color_icon" width="16" height="14"/>
        <image name="done_date" width="15" height="15"/>
        <image name="pen_icon" width="32" height="32"/>
    </resources>
</document>
